Sigmoid	4	3	1	
Layer:0
-3.094512E-1	8.190175E-2	4.645715E-1	1.914156E-1	2.388596E-1
-3.793515E+0	-4.092188E+0	9.114619E+0	-3.923766E-1	-2.282899E+0
5.019669E-1	4.557684E+0	-9.804385E+0	4.026736E+0	-1.473889E+0
Layer:1
-1.372422E+0	8.987093E+0	8.549839E+0	-4.472366E+0
Scaling limits (Down Inputs, Up Inputs, Down Targets, Up Targets):
0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
1.000000E+0	1.000000E+0	1.000000E+0	1.000000E+0
0.000000E+0
1.000000E+0
Input file: 
C:\Documents and Settings\Liaw\Desktop\Advanced Instrumentation  and Measurement\Plan C Project\aNETka ver. 2.0\XOR 4 inputs, 1 output.txt
Inputs:
Input 1	Input 2	Input 3	Input4
Targets:
Output 1
Test cases:
2